<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/volver_from_datasheet"
        android:onClick="show_botonera"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/DataTag4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        style="@style/btnStyleGrupar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario Tarjeta Grupar"
        android:id="@+id/DataName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:textSize="@dimen/dni_label_font_size"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limite Mensual:"
        android:id="@+id/DataTag1"
        android:textColor="@color/White"
        android:textSize="@dimen/dni_label_font_size"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/DataName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limite Total: "
        android:id="@+id/DataTag2"
        android:textColor="@color/White"
        android:textSize="@dimen/dni_label_font_size"
        android:layout_below="@+id/DataTag1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible Mensual: "
        android:id="@+id/DataTag3"
        android:textColor="@color/White"
        android:textSize="@dimen/dni_label_font_size"
        android:layout_below="@+id/DataTag2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataTag4"
        android:id="@+id/DataTag4"
        android:textColor="@color/White"
        android:textSize="@dimen/dni_label_font_size"
        android:layout_below="@+id/Data3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Data1"
        android:layout_above="@+id/DataTag2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Data2"
        android:layout_above="@+id/DataTag3"
        android:layout_alignLeft="@+id/Data1"
        android:layout_alignStart="@+id/Data1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Data3"
        android:layout_alignBottom="@+id/DataTag3"
        android:layout_alignLeft="@+id/Data2"
        android:layout_alignStart="@+id/Data2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Data4"
        android:layout_above="@+id/volver_from_datasheet"
        android:layout_alignLeft="@+id/Data3"
        android:layout_alignStart="@+id/Data3" />

</RelativeLayout>